# ****************************************************************************************************** */
#                                                                                                        */
#   aliasrc                                                                                              */
#                                             :::::::::   ::::::::  ::::    ::: ::::::::::: :::     :::  */
#   aliasrc file                             :+:    :+: :+:    :+: :+:+:   :+:     :+:   :+: :+:   :+:   */
#                                           +:+    +:+ +:+    +:+ :+:+:+  +:+     +:+  +:+   +:+  +:+    */
#   By: Pewrie Bontal <0x@bontal.net>      +#++:++#+  +#+    +:+ +#+ +:+ +#+     +#+ +#++:++#++: +#+     */
#                                         +#+    +#+ +#+    +#+ +#+  +#+#+#     +#+ +#+     +#+ +#+      */
#   Created: 2019/11/21 23:38:44 by bon  #+#    #+# #+#    #+# #+#   #+#+#     #+# #+#     #+# #+#       */
#   Updated: 2023/06/21 20:26:02 by bon #########   ########  ###    ####     ### ###     ### ########## */
#                                                                                                        */
# ****************************************************************************************************** */

# 42 
alias norminette="norminette -R CheckForbiddenSourceHeader"
alias mini='~/mini-moulinette/mini-moul.sh'

alias cpl="if [ -e a.out ]; then rm a.out && cc *.c -Wall -Wextra -Werror ; else cc *.c -Wall -Wextra -Werror ; fi"

if [[ $HOST == *"42singapore.sg" ]]; then
	alias nvim="$HOME/bin/nvim.appimage"
fi

alias java="$JAVA_HOME/bin/java"

alias cp="cp -i"
alias mv="mv -i"
alias rmdir='rm -r'

alias dfx='dotfiles r'

alias pls='sudo'

alias l='ls -alF'
alias la='ls -la'
alias ll='ls -l'
alias ls='ls --color=auto'
alias ls-l='ls -l'
alias md='mkdir -p'
alias rd='rmdir'
alias o=less
alias ip='ip --color=auto'

alias cls='clear'
alias del='rm -r'
alias move='mv'
alias copy='cp'
alias c="cat"
alias t="touch"
alias beep='echo -en "\007"'
alias grep='grep --color=auto'

alias ov="/bin/vim"
alias vim="nvim"


alias home="cd $HOME"
alias neo="clear && neofetch"
alias v='vim'
alias weather='cls && curl wttr.in'
alias py='python3'
alias zyp='zypper'

alias g="git"

alias df='df -h'
alias free='free -m'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

case "$(uname -s)" in 

Darwin)
    alias ls='ls -G'
    ;;

Linux)
    alias ls='ls --color=auto'
    ;;

esac


alias cd..='cd ..'
alias cd...='cd ../..'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
