alias cp="cp -i"
alias mv="mv -i"
alias rmdir='rm -r'

alias dfx='dotfiles r'

alias pls='sudo'

alias l='ls -alF'
alias la='ls -la'
alias ll='ls -l'
alias ls='ls --color=auto'
alias ls-l='ls -l'
alias md='mkdir -p'
alias rd='rmdir'
alias o=less
alias ip='ip --color=auto'

alias cls='clear'
alias del='rm -r'
alias move='mv'
alias copy='cp'
alias c="cat"
alias t="touch"
alias beep='echo -en "\007"'
alias grep='grep --color=auto'

alias vim="nvim"
alias home="cd $HOME"
alias neo="clear && neofetch"
alias v='vim'
alias weather='cls && curl wttr.in'
alias py='python3'

alias g="git"

alias df='df -h'
alias free='free -m'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

case "$(uname -s)" in 

Darwin)
    alias ls='ls -G'
    ;;

Linux)
    alias ls='ls --color=auto'
    ;;

esac


alias cd..='cd ..'
alias cd...='cd ../..'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
