# ****************************************************************************************************** */
#                                                                                                        */
#   env                                                                                                  */
#                                             :::::::::   ::::::::  ::::    ::: ::::::::::: :::     :::  */
#   environment variables                    :+:    :+: :+:    :+: :+:+:   :+:     :+:   :+: :+:   :+:   */
#                                           +:+    +:+ +:+    +:+ :+:+:+  +:+     +:+  +:+   +:+  +:+    */
#   By: Pewrie Bontal <0x@bontal.net>      +#++:++#+  +#+    +:+ +#+ +:+ +#+     +#+ +#++:++#++: +#+     */
#                                         +#+    +#+ +#+    +#+ +#+  +#+#+#     +#+ +#+     +#+ +#+      */
#   Created: 2019/11/21 23:38:44 by bon  #+#    #+# #+#    #+# #+#   #+#+#     #+# #+#     #+# #+#       */
#   Updated: 2025/01/31 12:26:02 by bon #########   ########  ###    ####     ### ###     ### ########## */
#                                                                                                        */
# ****************************************************************************************************** */

# Function to add to PATH only if directory exists
pathadd() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
        PATH="$1${PATH:+":$PATH"}"
    fi
}

# 42
if [[ $HOST == *"42singapore.sg" ]]; then
	export USER=mkhaing
	export MAIL=0x@bontal.net
	# Yubikey on 42 Workstation doesnt work if not
	SSH_AUTH_SOCK=0 
fi

# Wsl
if [ -f "/etc/wsl.conf" ]; then
  # Helper to work yubikey on Wsl
  export SSH_SK_HELPER="/mnt/c/Program Files/OpenSSH/ssh-sk-helper.exe"
fi

# XDG 
export XDG_CONFIG_HOME="$HOME/.config"

if mountpoint -q "/workbench"; then
    export XDG_CACHE_HOME="/workbench/xdg/cache"
    export XDG_DATA_HOME="/workbench/xdg/data"
    export XDG_STATE_HOME="/workbench/xdg/state"
    export LIBRARY="/workbench/library"
else
    export XDG_CACHE_HOME="$HOME/.cache"
    export XDG_DATA_HOME="$HOME/.local/share"
    export XDG_STATE_HOME="$HOME/.local/state"
    export LIBRARY="$HOME/.local/library"
fi

# Create XDG directories
mkdir -p "$XDG_CACHE_HOME" "$XDG_DATA_HOME" "$XDG_STATE_HOME" "$LIBRARY"

export DOTFILES_PATH="${XDG_DATA_HOME}/dotfiles"

# Shell History settings
HISTFILE="${XDG_CACHE_HOME}/shell_history"
HISTSIZE=10000
SAVEHIST=10000

# Development environments
export ANDROID_SDK_ROOT="$LIBRARY/android/sdk"
export ANDROID_HOME="$ANDROID_SDK_ROOT"
export WASI_VERSION=14
export WASI_VERSION_FULL=${WASI_VERSION}.0
export WASI_SDK_PATH="$LIBRARY/wasi/wasi-sdk-${WASI_VERSION_FULL}"
export NPM_CONFIG_USERCONFIG="${XDG_CONFIG_HOME}/npm/config"
export GRADLE_USER_HOME="$XDG_CACHE_HOME/gradle"

# Java
[ -f "${XDG_CONFIG_HOME}/jenv" ] && source "${XDG_CONFIG_HOME}/jenv"

pathadd "/usr/local/cuda-12.5/bin"
pathadd "$HOME/bin"
pathadd "$HOME/.local/bin"
pathadd "$JAVA_HOME/bin"
pathadd "$ANDROID_SDK_ROOT/tools"
pathadd "$ANDROID_SDK_ROOT/platform-tools"
pathadd "$LIBRARY/flutter/bin"
pathadd "$LIBRARY/javacc/scripts"
pathadd "$LIBRARY/binaryen/bin"
pathadd "$LIBRARY/npm/bin"

export PATH