# ****************************************************************************************************** */
#                                                                                                        */
#   env                                                                                                  */
#                                             :::::::::   ::::::::  ::::    ::: ::::::::::: :::     :::  */
#   environment variables                    :+:    :+: :+:    :+: :+:+:   :+:     :+:   :+: :+:   :+:   */
#                                           +:+    +:+ +:+    +:+ :+:+:+  +:+     +:+  +:+   +:+  +:+    */
#   By: Pewrie Bontal <0x@bontal.net>      +#++:++#+  +#+    +:+ +#+ +:+ +#+     +#+ +#++:++#++: +#+     */
#                                         +#+    +#+ +#+    +#+ +#+  +#+#+#     +#+ +#+     +#+ +#+      */
#   Created: 2019/11/21 23:38:44 by bon  #+#    #+# #+#    #+# #+#   #+#+#     #+# #+#     #+# #+#       */
#   Updated: 2023/06/21 20:26:02 by bon #########   ########  ###    ####     ### ###     ### ########## */
#                                                                                                        */
# ****************************************************************************************************** */

# 42
if [[ $HOST == *"42singapore.sg" ]]; then
	export USER=mkhaing
	export MAIL=0x@bontal.net
	
	# Yubikey on 42 Workstation doesnt work if not
	SSH_AUTH_SOCK=0 
fi

# XDG 
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"

export LIBRARY="$HOME/.local/library"
export DOTFILES_PATH="${XDG_DATA_HOME}/dotfiles"
export PATH=$PATH:"$HOME/.local/bin"

# History
HISTSIZE=1000
HISTFILE=${XDG_CACHE_HOME}/shell_history
SAVEHIST=500

# ~/bin to PATH
if [ -e "${HOME}/bin" ]
then
	export PATH=${HOME}/bin:$PATH
fi

# Java
if [ -e "${XDG_CONFIG_HOME}/jenv" ]
then
	source ${XDG_CONFIG_HOME}/jenv
fi

export PATH=$PATH:${JAVA_HOME}/bin

# Android
export ANDROID_SDK_ROOT="$LIBRARY/android/sdk"
export ANDROID_HOME="$ANDROID_SDK_ROOT"
export PATH=$PATH:$ANDROID_SDK_ROOT/tools
export PATH=$PATH:$ANDROID_SDK_ROOT/platform-tools

# Flutter
export PATH=$PATH:$LIBRARY/flutter/bin

#javacc
export PATH=$PATH:$LIBRARY/javacc/scripts

# Wasi
export WASI_VERSION=14
export WASI_VERSION_FULL=${WASI_VERSION}.0
export WASI_SDK_PATH=$LIBRARY/wasi/wasi-sdk-${WASI_VERSION_FULL}

export PATH=$PATH:$LIBRARY/binaryen/bin

# NodeJs
export NPM_CONFIG_USERCONFIG=${XDG_CONFIG_HOME}/npm/config
export PATH=$PATH:$LIBRARY/npm/bin
