# ****************************************************************************************************** */
#                                                                                                        */
#   func                                                                                                 */
#                                             :::::::::   ::::::::  ::::    ::: ::::::::::: :::     :::  */
#   functions                                :+:    :+: :+:    :+: :+:+:   :+:     :+:   :+: :+:   :+:   */
#                                           +:+    +:+ +:+    +:+ :+:+:+  +:+     +:+  +:+   +:+  +:+    */
#   By: Pewrie Bontal <0x@bontal.net>      +#++:++#+  +#+    +:+ +#+ +:+ +#+     +#+ +#++:++#++: +#+     */
#                                         +#+    +#+ +#+    +#+ +#+  +#+#+#     +#+ +#+     +#+ +#+      */
#   Created: 2019/11/21 23:38:44 by bon  #+#    #+# #+#    #+# #+#   #+#+#     #+# #+#     #+# #+#       */
#   Updated: 2023/06/21 20:26:02 by bon #########   ########  ###    ####     ### ###     ### ########## */
#                                                                                                        */
# ****************************************************************************************************** */

mkcd() {
  if [[ -d $1 ]]; then
    echo "$1 already exists!"
    cd $1
  else
    mkdir -p $1 && cd $1
  fi
}
