# ****************************************************************************************************** */
#                                                                                                        */
#   func                                                                                                 */
#                                             :::::::::   ::::::::  ::::    ::: ::::::::::: :::     :::  */
#   functions                                :+:    :+: :+:    :+: :+:+:   :+:     :+:   :+: :+:   :+:   */
#                                           +:+    +:+ +:+    +:+ :+:+:+  +:+     +:+  +:+   +:+  +:+    */
#   By: Pewrie Bontal <0x@bontal.net>      +#++:++#+  +#+    +:+ +#+ +:+ +#+     +#+ +#++:++#++: +#+     */
#                                         +#+    +#+ +#+    +#+ +#+  +#+#+#     +#+ +#+     +#+ +#+      */
#   Created: 2019/11/21 23:38:44 by bon  #+#    #+# #+#    #+# #+#   #+#+#     #+# #+#     #+# #+#       */
#   Updated: 2025/01/31 12:26:02 by bon #########   ########  ###    ####     ### ###     ### ########## */
#                                                                                                        */
# ****************************************************************************************************** */

mkcd() {
    if [ -z "$1" ]; then
        echo "Usage: mkcd <directory>"
        return 1
    fi

    if [ -d "$1" ]; then
        echo "$1 already exists!"
        cd "$1" || return 1
    else
        mkdir -p "$1" && cd "$1" || return 1
    fi
}
